<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <TextView
        android:id="@+id/mTvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mBtnAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同意" />

    <Button
        android:id="@+id/mBtnReject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拒绝" />

</LinearLayout>